# BookFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findingbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findingbooks/: MainActivity.java  RetrofitInterface.java
app/src/main/java/com/example/findingbooks/Repositories/: BookFinderRepo.java
app/src/main/java/com/example/findingbooks/RetrofitUtils/: BookClient.java  RetrofitInterface.java
app/src/main/java/com/example/findingbooks/ViewModels/: BookViewModel.java  DetailsModelView.java
app/src/main/java/com/example/findingbooks/data/: BookClient.java  RetrofitInterface.java
app/src/main/java/com/example/findingbooks/model/: BookEntity.java  ImageLinks.java  SearchResult.java  VolumInfo.java
app/src/main/java/com/example/findingbooks/ui/: BookAdapter.java  BookViewModel.java  MainActivity.java
app/src/main/java/com/example/findingbooks/ui/details/: DetailsActivity.java
app/src/main/java/com/example/findingbooks/ui/intro/: IntroActivity.java
app/src/main/java/com/example/findingbooks/ui/main/: BookAdapter.java  MainActivity.java
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_details.xml  activity_intro3.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-v21/: activity_intro3.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/findingbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
