<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".ui.intro.IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"/>


    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:gravity="center"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:shadowColor="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            />

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="40dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="30dp">

            <androidx.appcompat.widget.SearchView
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>